<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .innerpadding {padding:0 55px;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  }

  /*@media only screen and (min-device-width: 641px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 223px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#fff">
<table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;width:100%">
      <tr>
		<td style="height:88px;background-color:#ebebeb;border-bottom:1px solid #aaaaaa;"  bgcolor="#ebebeb" align="left">
			<div style="padding-left:20px;"><img src="{SITE_MAIL_PATH}header_mail_logo.png" width="62" height="58" alt="Mingl" align="absmiddle"> <strong style="padding-left:5px;font-size:26px;color:#171717;font-family:Calibri,trebuchet ms">Mingl</strong></div>
		</td>
	</tr>
    <tr><td height="15"></td></tr>		
	<tr><td  align="center" style="font-size:25px;font-family:Calibri,trebuchet ms;color:#00518e;font-weight:bold;">Welcome to Mingl</td></tr>
	<tr><td align="center" style="color:#6e6e6e;font-size:16px;line-height:30px;font-family:Calibri,trebuchet ms">Mingl is the best App to create events.</td></tr>
	<tr><td height="15"></td></tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
			<tr><td style="font-weight:bold;font-size:16px;font-family:Calibri,arial;color:#444444;text-align:left;" colspan="3">Hi {NAME},</span></td></tr>		
			<tr><td height="10"></td></tr>
			<tr><td style="color:#565656;font-size:15px;font-family:Calibri,trebuchet ms" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanks for registering with Mingle. Login to create your own events.</td></tr>
			<tr><td height="15"></td></tr>
			<tr>
					<td width="50" align="left" nowrap style="white-space:nowrap;text-align:left;color:#565656;font-size:15px;font-family:Calibri,trebuchet ms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</td>
					<td width="30" align="left" nowrap style="white-space:nowrap;text-align:left;color:#565656;font-size:15px;font-family:Calibri,trebuchet ms">:</td>
					<td width="260" align="left" style="color:#565656;font-size:15px;font-family:Calibri,trebuchet ms"><a href="mailto:{EMAIL}" style="color:#29332d;font-size:15px;font-family:Calibri,arial;" title="{EMAIL}">{EMAIL}</a></td>
				</tr>
				<tr><td height="10"></td></tr>
				<tr>
					<td align="left" nowrap style="white-space:nowrap;text-align:left;color:#565656;font-size:15px;font-family:Calibri,trebuchet ms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</td>
					<td nowrap style="white-space:nowrap;text-align:left;color:#565656;font-size:15px;font-family:Calibri,trebuchet ms">:</td>
					<td style="color:#565656;font-size:15px;font-family:Calibri,trebuchet ms">{PASSWORD}</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="30"></td></tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="223" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="367" style="padding: 0 40px 20px 0;">
				<img class="fix" src="{SITE_MAIL_PATH}screen_short1.jpg" width="223" height="367" alt="welcome" align="absmiddle">
				<p style="text-align:center;color:#ff6500;font-size:15px;font-family:Calibri,trebuchet ms;margin:15px 0 5px">Welcome Bruce Nant!</p>
				<p style="text-align:center;color:#565656;font-size:15px;font-family:Calibri,trebuchet ms;margin:5px 0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industries.</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 223px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="bodycopy" style="padding: 0 0 20px 0;">
						<img class="fix" src="{SITE_MAIL_PATH}screen_short2.jpg" width="223" height="367" alt="welcome" align="absmiddle">
                      	<p style="text-align:center;color:#ff6500;font-size:15px;font-family:Calibri,Calibri,trebuchet ms;margin:15px 0 5px">Join an Event</p>
						<p style="text-align:center;color:#565656;font-size:15px;font-family:Calibri,Calibri,trebuchet ms;margin:5px 0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industries.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      
      
      <tr><td style="color:#565656;font-size:12px;font-family:Calibri,trebuchet ms;padding:10px;background-color:#e9e9e9;border-top:1px solid #a9a9a9" align="center">Copyright mingl {YEAR}</td></tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>